:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --accent-active-color: #000000;
  --secondary-text-color: #fff;
  --background-dark-color: #2f303a;
  --tel-number-color: #757575;
  --contacts-tekst-footer: color: rgba(255, 255, 255, 0.6);
  --buttons-portfolio-color:#F5F4FA;
}
body {
  font-family: "Roboto";
  color: var(--primery-text-color);
  background-color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
   letter-spacing: 0.03em;
}
/* Navigation */

ul {
  list-style: none;
}
.web {
  color: var(--accent-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
}
.logo {
  color: var(--accent-active-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
}

.site-nav .link {
  color: var(--title-text-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.contacts .mail {
  color: var(--accent-color);
}
.mail:hover,
.mail:focus {
  color: var(--accent-active-color);
}
.contacts .tel {
  color: var(--tel-number-color);
}
.tel:hover,
.tel:focus {
  color: var(--accent-active-color);
}
/* Section hero */

main .hero {
  background-color: var(--background-dark-color);
  width: 1600px;
  height: 600px;
}
main .hero > .hero-title {
  color: var(--secondary-text-color);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  
}
.hero-button {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  background: var(--accent-color);
  border: none;
}
/* Section charakteristics */

.section .seсtion-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}
.section > .section-text {
  line-height: 24px;
}
.applications > .applications-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}
.tim > .tim-title{
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}
.tim-member{
  font-weight: 500;
  line-height: 19px;
  color: var(--title-text-color);
}
.tim-member-profesion{
  line-height: 19px;
  letter-spacing: 0.03em;
  color: var(--tel-number-color);
}
.footer{ 
  background-color: var(--background-dark-color);
}
.addres{
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--secondary-text-color);
  }
 .contacts{
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--contacts-tekst-footer);
}
.contacts:hover,
.contacts:focus,
.addres:hover,
.addres:focus{
  color: var(--accent-color);
}
.footer > .logo {
  color: var(--secondary-text-color);
}
/* стилі Портфоліо */
.button{
  background-color: var(--buttons-portfolio-color);
  width: 125px;
  height: 38px;
  left: 593px;
  top: 174px;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  border: none;
  cursor: pointer;
}
.button:hover,
.button:focus{
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
}
.progect-title{
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  }
  .progect-text{
  font-style: normal;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--tel-number-color);
  }